# FestHubCentral

./: .gitignore  FestHubCentral.sln  README.md
src/FestHubCentral.Web/: FestHubCentral.Web.csproj  Program.cs  appsettings.json
src/FestHubCentral.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/FestHubCentral.Web/Controllers/: AccountController.cs  CultureController.cs  QRCodeController.cs
src/FestHubCentral.Web/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/FestHubCentral.Web/Hubs/: FestivalHub.cs
src/FestHubCentral.Web/Localization/: SharedResources.cs  SharedResources.de.resx  SharedResources.resx
src/FestHubCentral.Web/Migrations/: 20251115072435_InitialCreate.Designer.cs  20251115072435_InitialCreate.cs  20251115072902_InitialCreate.Designer.cs  20251115072902_InitialCreate.cs  20251115074059_AddBrandingSettings.Designer.cs  20251115074059_AddBrandingSettings.cs  20251115095752_AddIdentity.Designer.cs  20251115095752_AddIdentity.cs  20251115103137_AddRequiresPasswordChangeField.Designer.cs  20251115103137_AddRequiresPasswordChangeField.cs  20251115152410_InitialCreate.Designer.cs  20251115152410_InitialCreate.cs  20251115152832_AddMoreProducts.Designer.cs  20251115152832_AddMoreProducts.cs  20251115152950_AddMoreSuppliers.Designer.cs  20251115152950_AddMoreSuppliers.cs  20251115153604_AddWineProducts.Designer.cs  20251115153604_AddWineProducts.cs  20251116084528_RemoveDemoData.Designer.cs  20251116084528_RemoveDemoData.cs  20251116085910_AddInventoryTransferAndModifyInventory.Designer.cs  20251116085910_AddInventoryTransferAndModifyInventory.cs  20251116093017_UpdateProductEventPriceFields.Designer.cs  20251116093017_UpdateProductEventPriceFields.cs  20251116093318_RenameToEnglishPriceFields.Designer.cs  (+32 more)
(+92 files in other folders)
